digraph g {

node [color="seagreen2",style=filled];
AXL [label="AXL\nAsynchronous\nFile Transfer", URL="group__axl.html"];
er [label="er\nRedundancy\n& Encoding", URL="group__er.html"];
redset [label="redset\nRedundancy Sets", URL="group__redset.html"];
shuffile [label="shuffile\nShuffle Files", URL="group__shuffile.html"];
KVTree [label="KVTree\nKey-Value\nData Structure", URL="group__kvtree.html"];
rankstr [label="rankstr\nUnique MPI\nRank Strings", URL="group__rankstr.html"];
spath [label="spath\nSCR Paths", URL="group__spath.html"];

node [color="sandybrown",style=filled];
DTCMP;
DTCMP -> MPI;
DTCMP -> LWGRP;
LWGRP;
LWGRP -> MPI;

node [color="black",style=solid];
SCR -> DTCMP;
SCR -> MPI;
AXL -> KVTree;
redset -> MPI;
redset -> KVTree;
redset -> rankstr;
er -> MPI;
er -> KVTree;
er -> redset;
er -> shuffile;
shuffile -> MPI;
shuffile -> KVTree;
rankstr -> MPI;

node [color="black",style=solid];
SCR2 -> MPI
SCR2 -> KVTree
SCR2 -> rankstr
SCR2 -> spath
SCR2 -> er
SCR2 -> DTCMP

node [shape=record];
veloc [label="{ VeloC |{ <fe> Front End | <be> Back End }}"];
veloc:be -> AXL;
veloc:be -> er;

edge [style=dotted];
KVTree -> MPI;
spath -> MPI;
}
